@import "config";
@import "navbar";
@import "chat";

.survey{
  padding: 50px;
  padding-top: 150px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.survey--title {
  width: 100%;
  text-align: center;
  font-size: 1.5em;
}

.panel--container {
  margin: 25px 0;
}

.panel {
  flex: 1;
  text-align: center;
  margin: 20px;
  padding: 20px;
  
  background-color: #eee;

  transition-duration: @quick-animation-duration;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(68, 68, 68, 0.6);

  &:hover {
    box-shadow: 0 1px 1px rgba(68, 68, 68, 0.6);
    background-color: darken(#eee, 5%);
    transform: translateY(2px);
  }
}

.hidden {
  display: none;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  font-style: inherit;
  font-family: 'Cutive Mono', monospace;
}
