.navbar{
  position: absolute;
  top: 0;
  left: 0;
  
  width: 100%;
  box-shadow: 0 1px 10px -3px;

  background-color: #eee;
  display: flex;
  
  @media only screen and (max-width: @mobile-breakpoint) {
    padding: 50px 0;
    justify-content: space-around;
  }
}

@media only screen and (max-width: @mobile-breakpoint) {
  .navbar--link__hide-mobile{
    display: none;
  }
}

.navbar--link{
  padding: 10px 50px;
  text-decoration: none;
  font-size: 1.3rem;
  color: #444;
  
  position: relative;
  z-index: 1000;
  
  &:before{
    z-index: -1;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: darken(#eee, 5%);
    
    height: 100%;
    width: 0;
    transition: all @quick-animation-duration;
  }
  
  &:hover:before {
    width: 100%;
    left: 0;
    transition: width @quick-animation-duration;
  }
}

